PORT=5000
MONGO_URI=mongodb+srv://gagansharma9560_db_user:HC1AbXHl9N2G0NJN@ecommerce.1nqilmi.mongodb.net/?appName=Ecommerce
# MONGO_URI=mongodb://127.0.0.1:27017/mockcart
JWT_SECRET=3456789ugccvhio
CLODINARY_CLOUD_NAME=dk0fc0bws
CLODINARY_API_KEY=275863658924656
CLODINARY_API_SECRET_KEY=nF7Rbl_EcZdEb68iGaAJyuylBlU
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"
 